14:23:46.244 Running build in Washington, D.C., USA (East) – iad1
14:23:46.244 Build machine configuration: 2 cores, 8 GB
14:23:46.368 Cloning github.com/maksimru-coder/ModelProof-Technologies (Branch: main, Commit: 8223a7b)
14:23:46.877 Cloning completed: 508.000ms
14:23:48.008 Restored build cache from previous deployment (3bzR1PjK5KuBrhbY2jwBUzd9Nsd6)
14:23:48.599 Running "vercel build"
14:23:49.585 Vercel CLI 48.8.0
14:23:50.343 Installing dependencies...
14:23:51.776 
14:23:51.777 up to date in 1s
14:23:51.777 
14:23:51.777 68 packages are looking for funding
14:23:51.777   run `npm fund` for details
14:23:51.919 
14:23:51.920 > rest-express@1.0.0 build
14:23:51.920 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
14:23:51.920 
14:23:52.322 [36mvite v5.4.10 [32mbuilding for production...[36m[39m
14:23:52.387 transforming...
14:23:52.761 Browserslist: browsers data (caniuse-lite) is 13 months old. Please run:
14:23:52.761   npx update-browserslist-db@latest
14:23:52.761   Why you should do it regularly: https://github.com/browserslist/update-db#readme
14:23:58.453 [32m✓[39m 2186 modules transformed.
14:23:58.924 rendering chunks...
14:23:58.942 computing gzip size...
14:23:58.983 [2m../dist/public/[22m[32mindex.html                                                [39m[1m[2m  2.98 kB[22m[1m[22m[2m │ gzip:   1.21 kB[22m
14:23:58.983 [2m../dist/public/[22m[2massets/[22m[32minter-vietnamese-400-normal-DMkecbls.woff2         [39m[1m[2m  4.97 kB[22m[1m[22m
14:23:58.983 [2m../dist/public/[22m[2massets/[22m[32minter-vietnamese-300-normal-Bdr24Bqb.woff2         [39m[1m[2m  5.06 kB[22m[1m[22m
14:23:58.983 [2m../dist/public/[22m[2massets/[22m[32minter-vietnamese-500-normal-DOriooB6.woff2         [39m[1m[2m  5.11 kB[22m[1m[22m
14:23:58.984 [2m../dist/public/[22m[2massets/[22m[32minter-greek-ext-400-normal-Bput3-QP.woff2          [39m[1m[2m  5.23 kB[22m[1m[22m
14:23:58.984 [2m../dist/public/[22m[2massets/[22m[32minter-greek-ext-300-normal-Bzbb9qoQ.woff2          [39m[1m[2m  5.39 kB[22m[1m[22m
14:23:58.984 [2m../dist/public/[22m[2massets/[22m[32minter-greek-ext-500-normal-B6guLgqG.woff2          [39m[1m[2m  5.40 kB[22m[1m[22m
14:23:58.984 [2m../dist/public/[22m[2massets/[22m[32minter-vietnamese-400-normal-BUNmGMP1.woff          [39m[1m[2m  6.68 kB[22m[1m[22m
14:23:58.985 [2m../dist/public/[22m[2massets/[22m[32minter-vietnamese-500-normal-DQPw2Hwd.woff          [39m[1m[2m  6.77 kB[22m[1m[22m
14:23:58.985 [2m../dist/public/[22m[2massets/[22m[32minter-vietnamese-300-normal-B710x6d6.woff          [39m[1m[2m  6.79 kB[22m[1m[22m
14:23:58.985 [2m../dist/public/[22m[2massets/[22m[32minter-greek-ext-400-normal-DCpCPQOf.woff           [39m[1m[2m  7.14 kB[22m[1m[22m
14:23:58.985 [2m../dist/public/[22m[2massets/[22m[32minter-greek-ext-300-normal-BHRnjIck.woff           [39m[1m[2m  7.21 kB[22m[1m[22m
14:23:58.985 [2m../dist/public/[22m[2massets/[22m[32minter-greek-ext-500-normal-M2hEX8vc.woff           [39m[1m[2m  7.27 kB[22m[1m[22m
14:23:58.985 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-vietnamese-500-normal-BwdMGj7V.woff     [39m[1m[2m  7.48 kB[22m[1m[22m
14:23:58.986 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-vietnamese-400-normal-B33MQ3yC.woff     [39m[1m[2m  7.50 kB[22m[1m[22m
14:23:58.986 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-vietnamese-600-normal-CdMhFqNs.woff     [39m[1m[2m  7.53 kB[22m[1m[22m
14:23:58.986 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-vietnamese-700-normal-DUoPxeMJ.woff     [39m[1m[2m  7.53 kB[22m[1m[22m
14:23:58.986 [2m../dist/public/[22m[2massets/[22m[32minter-cyrillic-400-normal-BLGc9T1a.woff2           [39m[1m[2m  7.71 kB[22m[1m[22m
14:23:58.987 [2m../dist/public/[22m[2massets/[22m[32minter-cyrillic-300-normal-DuKDqihX.woff2           [39m[1m[2m  7.81 kB[22m[1m[22m
14:23:58.987 [2m../dist/public/[22m[2massets/[22m[32minter-greek-400-normal-DxZsaF_h.woff2              [39m[1m[2m  7.84 kB[22m[1m[22m
14:23:58.990 [2m../dist/public/[22m[2massets/[22m[32minter-greek-300-normal-_k6LbL93.woff2              [39m[1m[2m  7.87 kB[22m[1m[22m
14:23:58.990 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-vietnamese-500-normal-Bs8uzZ4q.woff2    [39m[1m[2m  7.88 kB[22m[1m[22m
14:23:58.991 [2m../dist/public/[22m[2massets/[22m[32minter-cyrillic-500-normal-D4Vwzodn.woff2           [39m[1m[2m  7.90 kB[22m[1m[22m
14:23:58.991 [2m../dist/public/[22m[2massets/[22m[32minter-greek-500-normal-CeQXL5ds.woff2              [39m[1m[2m  7.90 kB[22m[1m[22m
14:23:58.993 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-vietnamese-400-normal-CgEMIOQI.woff2    [39m[1m[2m  7.92 kB[22m[1m[22m
14:23:58.993 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-vietnamese-600-normal-DPiqdaMz.woff2    [39m[1m[2m  7.95 kB[22m[1m[22m
14:23:58.993 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-vietnamese-700-normal-D8RPk-a5.woff2    [39m[1m[2m  7.95 kB[22m[1m[22m
14:23:58.994 [2m../dist/public/[22m[2massets/[22m[32minter-greek-400-normal-BZzXV7-1.woff               [39m[1m[2m  9.96 kB[22m[1m[22m
14:23:58.994 [2m../dist/public/[22m[2massets/[22m[32minter-greek-300-normal-t-A5Zxgo.woff               [39m[1m[2m 10.04 kB[22m[1m[22m
14:23:58.994 [2m../dist/public/[22m[2massets/[22m[32minter-greek-500-normal-d_eO-yCQ.woff               [39m[1m[2m 10.04 kB[22m[1m[22m
14:23:58.994 [2m../dist/public/[22m[2massets/[22m[32minter-cyrillic-400-normal-ZzOtrSSW.woff            [39m[1m[2m 10.14 kB[22m[1m[22m
14:23:58.994 [2m../dist/public/[22m[2massets/[22m[32minter-cyrillic-300-normal-CpVW2Piz.woff            [39m[1m[2m 10.20 kB[22m[1m[22m
14:23:58.998 [2m../dist/public/[22m[2massets/[22m[32minter-cyrillic-ext-400-normal-Dc4VJyIJ.woff2       [39m[1m[2m 10.22 kB[22m[1m[22m
14:23:59.005 [2m../dist/public/[22m[2massets/[22m[32minter-cyrillic-500-normal-DH2hs3aW.woff            [39m[1m[2m 10.30 kB[22m[1m[22m
14:23:59.005 [2m../dist/public/[22m[2massets/[22m[32minter-cyrillic-ext-300-normal-B8-SKPy6.woff2       [39m[1m[2m 10.34 kB[22m[1m[22m
14:23:59.005 [2m../dist/public/[22m[2massets/[22m[32minter-cyrillic-ext-500-normal-BShVwWPj.woff2       [39m[1m[2m 10.44 kB[22m[1m[22m
14:23:59.005 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-cyrillic-400-normal-BNZrkLa0.woff2      [39m[1m[2m 10.98 kB[22m[1m[22m
14:23:59.005 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-cyrillic-400-normal-DpKvHuFb.woff       [39m[1m[2m 11.00 kB[22m[1m[22m
14:23:59.005 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-cyrillic-700-normal-CF3jbqy3.woff       [39m[1m[2m 11.03 kB[22m[1m[22m
14:23:59.005 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-cyrillic-500-normal-DGLvxxza.woff       [39m[1m[2m 11.07 kB[22m[1m[22m
14:23:59.005 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-cyrillic-600-normal-DMdmdRvE.woff       [39m[1m[2m 11.08 kB[22m[1m[22m
14:23:59.005 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-cyrillic-500-normal-CEcnig0T.woff2      [39m[1m[2m 11.11 kB[22m[1m[22m
14:23:59.005 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-cyrillic-600-normal-CFBuNk4A.woff2      [39m[1m[2m 11.16 kB[22m[1m[22m
14:23:59.005 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-cyrillic-700-normal-DO8I1zZZ.woff2      [39m[1m[2m 11.21 kB[22m[1m[22m
14:23:59.005 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-cyrillic-ext-400-normal-C8cdMEH1.woff2  [39m[1m[2m 11.92 kB[22m[1m[22m
14:23:59.005 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-cyrillic-ext-500-normal-B-4z8kjO.woff2  [39m[1m[2m 12.02 kB[22m[1m[22m
14:23:59.005 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-cyrillic-ext-700-normal-D3s9QaN5.woff2  [39m[1m[2m 12.07 kB[22m[1m[22m
14:23:59.005 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-cyrillic-ext-600-normal-DBK1zJ_f.woff2  [39m[1m[2m 12.09 kB[22m[1m[22m
14:23:59.005 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-cyrillic-ext-500-normal-CKCwqKK0.woff   [39m[1m[2m 12.66 kB[22m[1m[22m
14:23:59.005 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-cyrillic-ext-400-normal-BWKiD3Kv.woff   [39m[1m[2m 12.66 kB[22m[1m[22m
14:23:59.005 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-cyrillic-ext-700-normal-B5jSujIz.woff   [39m[1m[2m 12.68 kB[22m[1m[22m
14:23:59.005 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-cyrillic-ext-600-normal-BV6JCa8K.woff   [39m[1m[2m 12.68 kB[22m[1m[22m
14:23:59.005 [2m../dist/public/[22m[2massets/[22m[32minter-cyrillic-ext-400-normal-BPnxn4xp.woff        [39m[1m[2m 14.19 kB[22m[1m[22m
14:23:59.005 [2m../dist/public/[22m[2massets/[22m[32minter-cyrillic-ext-300-normal-CxBffQcw.woff        [39m[1m[2m 14.28 kB[22m[1m[22m
14:23:59.005 [2m../dist/public/[22m[2massets/[22m[32minter-cyrillic-ext-500-normal-CUiC4oBV.woff        [39m[1m[2m 14.34 kB[22m[1m[22m
14:23:59.005 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-latin-600-normal-CjtsKS3e.woff2         [39m[1m[2m 18.68 kB[22m[1m[22m
14:23:59.005 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-latin-500-normal-DBGu5uxW.woff2         [39m[1m[2m 18.74 kB[22m[1m[22m
14:23:59.005 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-latin-400-normal-CIMKXMQI.woff2         [39m[1m[2m 18.79 kB[22m[1m[22m
14:23:59.005 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-latin-700-normal-BYRy5CoC.woff2         [39m[1m[2m 18.84 kB[22m[1m[22m
14:23:59.005 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-latin-600-normal-CoQZtLyZ.woff          [39m[1m[2m 20.44 kB[22m[1m[22m
14:23:59.005 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-latin-500-normal-DiPDK1if.woff          [39m[1m[2m 20.53 kB[22m[1m[22m
14:23:59.005 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-latin-700-normal-DHOpyQza.woff          [39m[1m[2m 20.60 kB[22m[1m[22m
14:23:59.005 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-latin-400-normal-Sf4eHQyG.woff          [39m[1m[2m 20.61 kB[22m[1m[22m
14:23:59.005 [2m../dist/public/[22m[2massets/[22m[32minter-latin-400-normal-BOOGhInR.woff2              [39m[1m[2m 23.69 kB[22m[1m[22m
14:23:59.006 [2m../dist/public/[22m[2massets/[22m[32minter-latin-300-normal-CvRFFuZy.woff2              [39m[1m[2m 24.06 kB[22m[1m[22m
14:23:59.006 [2m../dist/public/[22m[2massets/[22m[32minter-latin-500-normal-D2bGa7uu.woff2              [39m[1m[2m 24.37 kB[22m[1m[22m
14:23:59.006 [2m../dist/public/[22m[2massets/[22m[32minter-latin-ext-400-normal-hnt3BR84.woff2          [39m[1m[2m 30.68 kB[22m[1m[22m
14:23:59.006 [2m../dist/public/[22m[2massets/[22m[32minter-latin-400-normal-gitzw0hO.woff               [39m[1m[2m 31.20 kB[22m[1m[22m
14:23:59.006 [2m../dist/public/[22m[2massets/[22m[32minter-latin-ext-300-normal-C2kLfG2J.woff2          [39m[1m[2m 31.47 kB[22m[1m[22m
14:23:59.006 [2m../dist/public/[22m[2massets/[22m[32minter-latin-300-normal-ORCTF8i-.woff               [39m[1m[2m 31.54 kB[22m[1m[22m
14:23:59.006 [2m../dist/public/[22m[2massets/[22m[32minter-latin-ext-500-normal-CIS2RHJS.woff2          [39m[1m[2m 31.76 kB[22m[1m[22m
14:23:59.006 [2m../dist/public/[22m[2massets/[22m[32minter-latin-500-normal-deR1Tlfd.woff               [39m[1m[2m 31.77 kB[22m[1m[22m
14:23:59.006 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-latin-ext-400-normal-Cd0_BKvP.woff2     [39m[1m[2m 32.26 kB[22m[1m[22m
14:23:59.006 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-latin-ext-500-normal-Dl9DnvF-.woff2     [39m[1m[2m 32.33 kB[22m[1m[22m
14:23:59.006 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-latin-ext-600-normal-Cdwl3Fm3.woff2     [39m[1m[2m 33.18 kB[22m[1m[22m
14:23:59.006 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-latin-ext-700-normal-DTfQ8iG5.woff2     [39m[1m[2m 33.37 kB[22m[1m[22m
14:23:59.006 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-latin-ext-500-normal-CJMevy18.woff      [39m[1m[2m 40.64 kB[22m[1m[22m
14:23:59.006 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-latin-ext-400-normal-Cy-iUbkq.woff      [39m[1m[2m 40.68 kB[22m[1m[22m
14:23:59.006 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-latin-ext-600-normal-BxCz31zx.woff      [39m[1m[2m 41.36 kB[22m[1m[22m
14:23:59.006 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-latin-ext-700-normal-DdSde0HZ.woff      [39m[1m[2m 41.63 kB[22m[1m[22m
14:23:59.006 [2m../dist/public/[22m[2massets/[22m[32minter-latin-ext-400-normal-C1t-h-pH.woff           [39m[1m[2m 42.88 kB[22m[1m[22m
14:23:59.006 [2m../dist/public/[22m[2massets/[22m[32minter-latin-ext-500-normal-UMdmhHu2.woff           [39m[1m[2m 43.84 kB[22m[1m[22m
14:23:59.006 [2m../dist/public/[22m[2massets/[22m[32minter-latin-ext-300-normal-n8Ps4oXY.woff           [39m[1m[2m 43.90 kB[22m[1m[22m
14:23:59.006 [2m../dist/public/[22m[2massets/[22m[35mindex-kFUHMTg5.css                                 [39m[1m[2m 95.11 kB[22m[1m[22m[2m │ gzip:  15.29 kB[22m
14:23:59.006 [2m../dist/public/[22m[2massets/[22m[36mindex-B_l1rcOb.js                                  [39m[1m[33m669.84 kB[39m[22m[2m │ gzip: 195.58 kB[22m
14:23:59.008 [32m✓ built in 6.64s[39m
14:23:59.008 [33m
14:23:59.009 (!) Some chunks are larger than 500 kB after minification. Consider:
14:23:59.009 - Using dynamic import() to code-split the application
14:23:59.009 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
14:23:59.009 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
14:23:59.058 
14:23:59.058   dist/index.js  11.7kb
14:23:59.058 
14:23:59.059 ⚡ Done in 7ms
14:24:01.084 Warning: Python version "3.11" detected in pyproject.toml is not installed and will be ignored. http://vercel.link/python-version
14:24:01.085 Falling back to latest installed version: 3.12
14:24:02.609 Installing required dependencies from uv.lock...
14:24:02.610 Using uv at "/usr/local/bin/uv"
14:24:08.058 Warning: Python version "3.11" detected in pyproject.toml is not installed and will be ignored. http://vercel.link/python-version
14:24:08.059 Falling back to latest installed version: 3.12
14:24:10.065 Installing required dependencies from uv.lock...
14:24:10.066 Using uv at "/usr/local/bin/uv"
14:24:11.339 Build Completed in /vercel/output [21s]
14:24:11.797 Deploying outputs...
14:24:41.356 Error: A Serverless Function has exceeded the unzipped maximum size of 250 MB. : https://vercel.link/serverless-function-size