13:40:07.517 Running build in Washington, D.C., USA (East) – iad1
13:40:07.518 Build machine configuration: 2 cores, 8 GB
13:40:07.528 Cloning github.com/maksimru-coder/ModelProof-Technologies (Branch: main, Commit: e374267)
13:40:07.528 Skipping build cache, deployment was triggered without cache.
13:40:07.987 Cloning completed: 458.000ms
13:40:08.422 Running "vercel build"
13:40:08.817 Vercel CLI 48.8.0
13:40:09.644 Installing dependencies...
13:40:15.133 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
13:40:15.134 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
13:40:21.181 
13:40:21.181 added 596 packages in 11s
13:40:21.182 
13:40:21.182 68 packages are looking for funding
13:40:21.182   run `npm fund` for details
13:40:21.539 
13:40:21.541 > rest-express@1.0.0 build
13:40:21.541 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
13:40:21.541 
13:40:21.878 [36mvite v5.4.10 [32mbuilding for production...[36m[39m
13:40:21.936 transforming...
13:40:22.192 Browserslist: browsers data (caniuse-lite) is 13 months old. Please run:
13:40:22.194   npx update-browserslist-db@latest
13:40:22.194   Why you should do it regularly: https://github.com/browserslist/update-db#readme
13:40:27.289 [32m✓[39m 2136 modules transformed.
13:40:27.725 rendering chunks...
13:40:27.746 computing gzip size...
13:40:27.767 [2m../dist/public/[22m[32mindex.html                                                [39m[1m[2m  2.98 kB[22m[1m[22m[2m │ gzip:   1.21 kB[22m
13:40:27.767 [2m../dist/public/[22m[2massets/[22m[32minter-vietnamese-400-normal-DMkecbls.woff2         [39m[1m[2m  4.97 kB[22m[1m[22m
13:40:27.767 [2m../dist/public/[22m[2massets/[22m[32minter-vietnamese-300-normal-Bdr24Bqb.woff2         [39m[1m[2m  5.06 kB[22m[1m[22m
13:40:27.768 [2m../dist/public/[22m[2massets/[22m[32minter-vietnamese-500-normal-DOriooB6.woff2         [39m[1m[2m  5.11 kB[22m[1m[22m
13:40:27.768 [2m../dist/public/[22m[2massets/[22m[32minter-greek-ext-400-normal-Bput3-QP.woff2          [39m[1m[2m  5.23 kB[22m[1m[22m
13:40:27.768 [2m../dist/public/[22m[2massets/[22m[32minter-greek-ext-300-normal-Bzbb9qoQ.woff2          [39m[1m[2m  5.39 kB[22m[1m[22m
13:40:27.769 [2m../dist/public/[22m[2massets/[22m[32minter-greek-ext-500-normal-B6guLgqG.woff2          [39m[1m[2m  5.40 kB[22m[1m[22m
13:40:27.769 [2m../dist/public/[22m[2massets/[22m[32minter-vietnamese-400-normal-BUNmGMP1.woff          [39m[1m[2m  6.68 kB[22m[1m[22m
13:40:27.769 [2m../dist/public/[22m[2massets/[22m[32minter-vietnamese-500-normal-DQPw2Hwd.woff          [39m[1m[2m  6.77 kB[22m[1m[22m
13:40:27.769 [2m../dist/public/[22m[2massets/[22m[32minter-vietnamese-300-normal-B710x6d6.woff          [39m[1m[2m  6.79 kB[22m[1m[22m
13:40:27.769 [2m../dist/public/[22m[2massets/[22m[32minter-greek-ext-400-normal-DCpCPQOf.woff           [39m[1m[2m  7.14 kB[22m[1m[22m
13:40:27.769 [2m../dist/public/[22m[2massets/[22m[32minter-greek-ext-300-normal-BHRnjIck.woff           [39m[1m[2m  7.21 kB[22m[1m[22m
13:40:27.770 [2m../dist/public/[22m[2massets/[22m[32minter-greek-ext-500-normal-M2hEX8vc.woff           [39m[1m[2m  7.27 kB[22m[1m[22m
13:40:27.770 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-vietnamese-500-normal-BwdMGj7V.woff     [39m[1m[2m  7.48 kB[22m[1m[22m
13:40:27.770 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-vietnamese-400-normal-B33MQ3yC.woff     [39m[1m[2m  7.50 kB[22m[1m[22m
13:40:27.770 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-vietnamese-600-normal-CdMhFqNs.woff     [39m[1m[2m  7.53 kB[22m[1m[22m
13:40:27.770 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-vietnamese-700-normal-DUoPxeMJ.woff     [39m[1m[2m  7.53 kB[22m[1m[22m
13:40:27.770 [2m../dist/public/[22m[2massets/[22m[32minter-cyrillic-400-normal-BLGc9T1a.woff2           [39m[1m[2m  7.71 kB[22m[1m[22m
13:40:27.770 [2m../dist/public/[22m[2massets/[22m[32minter-cyrillic-300-normal-DuKDqihX.woff2           [39m[1m[2m  7.81 kB[22m[1m[22m
13:40:27.770 [2m../dist/public/[22m[2massets/[22m[32minter-greek-400-normal-DxZsaF_h.woff2              [39m[1m[2m  7.84 kB[22m[1m[22m
13:40:27.771 [2m../dist/public/[22m[2massets/[22m[32minter-greek-300-normal-_k6LbL93.woff2              [39m[1m[2m  7.87 kB[22m[1m[22m
13:40:27.771 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-vietnamese-500-normal-Bs8uzZ4q.woff2    [39m[1m[2m  7.88 kB[22m[1m[22m
13:40:27.771 [2m../dist/public/[22m[2massets/[22m[32minter-cyrillic-500-normal-D4Vwzodn.woff2           [39m[1m[2m  7.90 kB[22m[1m[22m
13:40:27.771 [2m../dist/public/[22m[2massets/[22m[32minter-greek-500-normal-CeQXL5ds.woff2              [39m[1m[2m  7.90 kB[22m[1m[22m
13:40:27.771 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-vietnamese-400-normal-CgEMIOQI.woff2    [39m[1m[2m  7.92 kB[22m[1m[22m
13:40:27.771 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-vietnamese-600-normal-DPiqdaMz.woff2    [39m[1m[2m  7.95 kB[22m[1m[22m
13:40:27.771 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-vietnamese-700-normal-D8RPk-a5.woff2    [39m[1m[2m  7.95 kB[22m[1m[22m
13:40:27.772 [2m../dist/public/[22m[2massets/[22m[32minter-greek-400-normal-BZzXV7-1.woff               [39m[1m[2m  9.96 kB[22m[1m[22m
13:40:27.772 [2m../dist/public/[22m[2massets/[22m[32minter-greek-300-normal-t-A5Zxgo.woff               [39m[1m[2m 10.04 kB[22m[1m[22m
13:40:27.772 [2m../dist/public/[22m[2massets/[22m[32minter-greek-500-normal-d_eO-yCQ.woff               [39m[1m[2m 10.04 kB[22m[1m[22m
13:40:27.772 [2m../dist/public/[22m[2massets/[22m[32minter-cyrillic-400-normal-ZzOtrSSW.woff            [39m[1m[2m 10.14 kB[22m[1m[22m
13:40:27.772 [2m../dist/public/[22m[2massets/[22m[32minter-cyrillic-300-normal-CpVW2Piz.woff            [39m[1m[2m 10.20 kB[22m[1m[22m
13:40:27.772 [2m../dist/public/[22m[2massets/[22m[32minter-cyrillic-ext-400-normal-Dc4VJyIJ.woff2       [39m[1m[2m 10.22 kB[22m[1m[22m
13:40:27.772 [2m../dist/public/[22m[2massets/[22m[32minter-cyrillic-500-normal-DH2hs3aW.woff            [39m[1m[2m 10.30 kB[22m[1m[22m
13:40:27.772 [2m../dist/public/[22m[2massets/[22m[32minter-cyrillic-ext-300-normal-B8-SKPy6.woff2       [39m[1m[2m 10.34 kB[22m[1m[22m
13:40:27.772 [2m../dist/public/[22m[2massets/[22m[32minter-cyrillic-ext-500-normal-BShVwWPj.woff2       [39m[1m[2m 10.44 kB[22m[1m[22m
13:40:27.772 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-cyrillic-400-normal-BNZrkLa0.woff2      [39m[1m[2m 10.98 kB[22m[1m[22m
13:40:27.773 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-cyrillic-400-normal-DpKvHuFb.woff       [39m[1m[2m 11.00 kB[22m[1m[22m
13:40:27.773 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-cyrillic-700-normal-CF3jbqy3.woff       [39m[1m[2m 11.03 kB[22m[1m[22m
13:40:27.773 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-cyrillic-500-normal-DGLvxxza.woff       [39m[1m[2m 11.07 kB[22m[1m[22m
13:40:27.773 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-cyrillic-600-normal-DMdmdRvE.woff       [39m[1m[2m 11.08 kB[22m[1m[22m
13:40:27.774 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-cyrillic-500-normal-CEcnig0T.woff2      [39m[1m[2m 11.11 kB[22m[1m[22m
13:40:27.774 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-cyrillic-600-normal-CFBuNk4A.woff2      [39m[1m[2m 11.16 kB[22m[1m[22m
13:40:27.774 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-cyrillic-700-normal-DO8I1zZZ.woff2      [39m[1m[2m 11.21 kB[22m[1m[22m
13:40:27.774 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-cyrillic-ext-400-normal-C8cdMEH1.woff2  [39m[1m[2m 11.92 kB[22m[1m[22m
13:40:27.775 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-cyrillic-ext-500-normal-B-4z8kjO.woff2  [39m[1m[2m 12.02 kB[22m[1m[22m
13:40:27.775 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-cyrillic-ext-700-normal-D3s9QaN5.woff2  [39m[1m[2m 12.07 kB[22m[1m[22m
13:40:27.776 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-cyrillic-ext-600-normal-DBK1zJ_f.woff2  [39m[1m[2m 12.09 kB[22m[1m[22m
13:40:27.776 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-cyrillic-ext-400-normal-BWKiD3Kv.woff   [39m[1m[2m 12.66 kB[22m[1m[22m
13:40:27.776 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-cyrillic-ext-500-normal-CKCwqKK0.woff   [39m[1m[2m 12.66 kB[22m[1m[22m
13:40:27.776 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-cyrillic-ext-700-normal-B5jSujIz.woff   [39m[1m[2m 12.68 kB[22m[1m[22m
13:40:27.776 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-cyrillic-ext-600-normal-BV6JCa8K.woff   [39m[1m[2m 12.68 kB[22m[1m[22m
13:40:27.776 [2m../dist/public/[22m[2massets/[22m[32minter-cyrillic-ext-400-normal-BPnxn4xp.woff        [39m[1m[2m 14.19 kB[22m[1m[22m
13:40:27.777 [2m../dist/public/[22m[2massets/[22m[32minter-cyrillic-ext-300-normal-CxBffQcw.woff        [39m[1m[2m 14.28 kB[22m[1m[22m
13:40:27.777 [2m../dist/public/[22m[2massets/[22m[32minter-cyrillic-ext-500-normal-CUiC4oBV.woff        [39m[1m[2m 14.34 kB[22m[1m[22m
13:40:27.777 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-latin-600-normal-CjtsKS3e.woff2         [39m[1m[2m 18.68 kB[22m[1m[22m
13:40:27.777 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-latin-500-normal-DBGu5uxW.woff2         [39m[1m[2m 18.74 kB[22m[1m[22m
13:40:27.777 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-latin-400-normal-CIMKXMQI.woff2         [39m[1m[2m 18.79 kB[22m[1m[22m
13:40:27.777 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-latin-700-normal-BYRy5CoC.woff2         [39m[1m[2m 18.84 kB[22m[1m[22m
13:40:27.777 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-latin-600-normal-CoQZtLyZ.woff          [39m[1m[2m 20.44 kB[22m[1m[22m
13:40:27.777 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-latin-500-normal-DiPDK1if.woff          [39m[1m[2m 20.53 kB[22m[1m[22m
13:40:27.777 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-latin-700-normal-DHOpyQza.woff          [39m[1m[2m 20.60 kB[22m[1m[22m
13:40:27.777 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-latin-400-normal-Sf4eHQyG.woff          [39m[1m[2m 20.61 kB[22m[1m[22m
13:40:27.777 [2m../dist/public/[22m[2massets/[22m[32minter-latin-400-normal-BOOGhInR.woff2              [39m[1m[2m 23.69 kB[22m[1m[22m
13:40:27.777 [2m../dist/public/[22m[2massets/[22m[32minter-latin-300-normal-CvRFFuZy.woff2              [39m[1m[2m 24.06 kB[22m[1m[22m
13:40:27.777 [2m../dist/public/[22m[2massets/[22m[32minter-latin-500-normal-D2bGa7uu.woff2              [39m[1m[2m 24.37 kB[22m[1m[22m
13:40:27.777 [2m../dist/public/[22m[2massets/[22m[32minter-latin-ext-400-normal-hnt3BR84.woff2          [39m[1m[2m 30.68 kB[22m[1m[22m
13:40:27.777 [2m../dist/public/[22m[2massets/[22m[32minter-latin-400-normal-gitzw0hO.woff               [39m[1m[2m 31.20 kB[22m[1m[22m
13:40:27.777 [2m../dist/public/[22m[2massets/[22m[32minter-latin-ext-300-normal-C2kLfG2J.woff2          [39m[1m[2m 31.47 kB[22m[1m[22m
13:40:27.777 [2m../dist/public/[22m[2massets/[22m[32minter-latin-300-normal-ORCTF8i-.woff               [39m[1m[2m 31.54 kB[22m[1m[22m
13:40:27.777 [2m../dist/public/[22m[2massets/[22m[32minter-latin-ext-500-normal-CIS2RHJS.woff2          [39m[1m[2m 31.76 kB[22m[1m[22m
13:40:27.777 [2m../dist/public/[22m[2massets/[22m[32minter-latin-500-normal-deR1Tlfd.woff               [39m[1m[2m 31.77 kB[22m[1m[22m
13:40:27.777 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-latin-ext-400-normal-Cd0_BKvP.woff2     [39m[1m[2m 32.26 kB[22m[1m[22m
13:40:27.778 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-latin-ext-500-normal-Dl9DnvF-.woff2     [39m[1m[2m 32.33 kB[22m[1m[22m
13:40:27.778 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-latin-ext-600-normal-Cdwl3Fm3.woff2     [39m[1m[2m 33.18 kB[22m[1m[22m
13:40:27.778 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-latin-ext-700-normal-DTfQ8iG5.woff2     [39m[1m[2m 33.37 kB[22m[1m[22m
13:40:27.778 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-latin-ext-500-normal-CJMevy18.woff      [39m[1m[2m 40.64 kB[22m[1m[22m
13:40:27.778 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-latin-ext-400-normal-Cy-iUbkq.woff      [39m[1m[2m 40.68 kB[22m[1m[22m
13:40:27.782 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-latin-ext-600-normal-BxCz31zx.woff      [39m[1m[2m 41.36 kB[22m[1m[22m
13:40:27.782 [2m../dist/public/[22m[2massets/[22m[32mmontserrat-latin-ext-700-normal-DdSde0HZ.woff      [39m[1m[2m 41.63 kB[22m[1m[22m
13:40:27.782 [2m../dist/public/[22m[2massets/[22m[32minter-latin-ext-400-normal-C1t-h-pH.woff           [39m[1m[2m 42.88 kB[22m[1m[22m
13:40:27.782 [2m../dist/public/[22m[2massets/[22m[32minter-latin-ext-500-normal-UMdmhHu2.woff           [39m[1m[2m 43.84 kB[22m[1m[22m
13:40:27.783 [2m../dist/public/[22m[2massets/[22m[32minter-latin-ext-300-normal-n8Ps4oXY.woff           [39m[1m[2m 43.90 kB[22m[1m[22m
13:40:27.783 [2m../dist/public/[22m[2massets/[22m[35mindex-DyTmbw5E.css                                 [39m[1m[2m 90.63 kB[22m[1m[22m[2m │ gzip:  14.50 kB[22m
13:40:27.783 [2m../dist/public/[22m[2massets/[22m[36mindex-qWmYnq3c.js                                  [39m[1m[33m625.33 kB[39m[22m[2m │ gzip: 177.95 kB[22m
13:40:27.783 [32m✓ built in 5.88s[39m
13:40:27.783 [33m
13:40:27.783 (!) Some chunks are larger than 500 kB after minification. Consider:
13:40:27.784 - Using dynamic import() to code-split the application
13:40:27.784 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
13:40:27.784 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
13:40:27.823 
13:40:27.823   dist/index.js  11.7kb
13:40:27.823 
13:40:27.824 ⚡ Done in 4ms
13:40:28.411 Build Completed in /vercel/output [19s]
13:40:28.542 Deploying outputs...
13:40:36.836 Deployment completed
13:40:37.767 Creating build cache...